[General]
;Gamemode: 
; 0 = Normal chess: normal chess rules.
; 1 = Swap chess: normal chess rules except it is a valid move for the player to swap two pieces of his color.
; 2 = Trap chess: In the beginning every player can place bombs (which the other player can not see) on their pieces,
;     if a bomb piece is captured, the capturing piece is also captured. The player loses if he gets checkmated or loses his king through a bomb.
; 3 = Fog of war chess: Player can only see the enemy pieces in a one square radius around every of his pieces.
;     The player which captures the other players king first wins.
GameMode = 3
; "0.0.0.0" as ip = Listen to all IPv4-addresses of the host
; "::" is a shortened version of "0000:0000:0000:0000:0000:0000:0000:0000", this listens to all IPv6-addresses of the host
; In boost.asio an IPv6-acceptor (by default) also accepts IPv4 connections. Therefore "::" will listen to every IPv4 and IPv6 connection
IP = ::
Port = 2345